// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2352234F24767A6800DFC572 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2352234E24767A6800DFC572 /* AppDelegate.swift */; };
		2352235124767A6800DFC572 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2352235024767A6800DFC572 /* SceneDelegate.swift */; };
		2352235324767A6800DFC572 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2352235224767A6800DFC572 /* ViewController.swift */; };
		2352235624767A6800DFC572 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2352235424767A6800DFC572 /* Main.storyboard */; };
		2352235824767A6B00DFC572 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2352235724767A6B00DFC572 /* Assets.xcassets */; };
		2352235B24767A6B00DFC572 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2352235924767A6B00DFC572 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2352234B24767A6800DFC572 /* i am poor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "i am poor.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2352234E24767A6800DFC572 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2352235024767A6800DFC572 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2352235224767A6800DFC572 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2352235524767A6800DFC572 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2352235724767A6B00DFC572 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2352235A24767A6B00DFC572 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2352235C24767A6B00DFC572 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2352234824767A6800DFC572 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2352234224767A6800DFC572 = {
			isa = PBXGroup;
			children = (
				2352234D24767A6800DFC572 /* i am poor */,
				2352234C24767A6800DFC572 /* Products */,
			);
			sourceTree = "<group>";
		};
		2352234C24767A6800DFC572 /* Products */ = {
			isa = PBXGroup;
			children = (
				2352234B24767A6800DFC572 /* i am poor.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2352234D24767A6800DFC572 /* i am poor */ = {
			isa = PBXGroup;
			children = (
				2352234E24767A6800DFC572 /* AppDelegate.swift */,
				2352235024767A6800DFC572 /* SceneDelegate.swift */,
				2352235224767A6800DFC572 /* ViewController.swift */,
				2352235424767A6800DFC572 /* Main.storyboard */,
				2352235724767A6B00DFC572 /* Assets.xcassets */,
				2352235924767A6B00DFC572 /* LaunchScreen.storyboard */,
				2352235C24767A6B00DFC572 /* Info.plist */,
			);
			path = "i am poor";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2352234A24767A6800DFC572 /* i am poor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2352235F24767A6B00DFC572 /* Build configuration list for PBXNativeTarget "i am poor" */;
			buildPhases = (
				2352234724767A6800DFC572 /* Sources */,
				2352234824767A6800DFC572 /* Frameworks */,
				2352234924767A6800DFC572 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "i am poor";
			productName = "i am poor";
			productReference = 2352234B24767A6800DFC572 /* i am poor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2352234324767A6800DFC572 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Laurynas Kapacinskas";
				TargetAttributes = {
					2352234A24767A6800DFC572 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 2352234624767A6800DFC572 /* Build configuration list for PBXProject "i am poor" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2352234224767A6800DFC572;
			productRefGroup = 2352234C24767A6800DFC572 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2352234A24767A6800DFC572 /* i am poor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2352234924767A6800DFC572 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2352235B24767A6B00DFC572 /* LaunchScreen.storyboard in Resources */,
				2352235824767A6B00DFC572 /* Assets.xcassets in Resources */,
				2352235624767A6800DFC572 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2352234724767A6800DFC572 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2352235324767A6800DFC572 /* ViewController.swift in Sources */,
				2352234F24767A6800DFC572 /* AppDelegate.swift in Sources */,
				2352235124767A6800DFC572 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2352235424767A6800DFC572 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2352235524767A6800DFC572 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2352235924767A6B00DFC572 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2352235A24767A6B00DFC572 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2352235D24767A6B00DFC572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2352235E24767A6B00DFC572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2352236024767A6B00DFC572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JRLN2U3V34;
				INFOPLIST_FILE = "i am poor/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lt.laurynaskapacinskas.i-am-poor";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2352236124767A6B00DFC572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JRLN2U3V34;
				INFOPLIST_FILE = "i am poor/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lt.laurynaskapacinskas.i-am-poor";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2352234624767A6800DFC572 /* Build configuration list for PBXProject "i am poor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2352235D24767A6B00DFC572 /* Debug */,
				2352235E24767A6B00DFC572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2352235F24767A6B00DFC572 /* Build configuration list for PBXNativeTarget "i am poor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2352236024767A6B00DFC572 /* Debug */,
				2352236124767A6B00DFC572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2352234324767A6800DFC572 /* Project object */;
}
